# hybrid-codebase-index-core

./: .gitignore  BundledContent.cs  CodebaseIndexService.cs  DocDraftContracts.cs  GitIgnoreRules.cs  HybridCodebaseIndex.Core.csproj  IndexContracts.cs  IndexSettings.cs  LICENSE  README.md  SqliteFtsIndex.DocDraft.cs  SqliteFtsIndex.Meta.cs  SqliteFtsIndex.Paths.cs  SqliteFtsIndex.Query.cs  SqliteFtsIndex.Reindex.FullRebuild.cs  SqliteFtsIndex.Reindex.Helpers.cs  SqliteFtsIndex.Reindex.Incremental.cs  SqliteFtsIndex.Reindex.cs  SqliteFtsIndex.Schema.cs  SqliteFtsIndex.Status.cs  SqliteFtsIndex.Vec.cs  SqliteFtsIndex.VecSearch.cs  SqliteFtsIndex.cs  SqliteVecInterop.cs  WorkspaceScanner.cs
.github/workflows/: publish-nuget.yml
DefaultSettings/: settings.default.toml
Embeddings/: DummyEmbeddingProvider.cs  EmbeddingProviderFactory.cs  IEmbeddingProvider.cs  OnnxEmbeddingProvider.cs  WordPieceTokenizer.cs
Indexing/: ICodebaseIndexReindexObserver.cs  IndexedFileEvent.cs
